# Proto1

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/esyanev/proto1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/esyanev/proto1/: AAApp.java
app/src/main/java/com/example/esyanev/proto1/data/: PostsRepository.java  Resource.java  Status.java  ValidationError.java
app/src/main/java/com/example/esyanev/proto1/data/local/: PostsDatabase.java  PostsEncryptedDatabase.java
app/src/main/java/com/example/esyanev/proto1/data/local/dao/: PostsDao.java  PostsEncryptedDao.java
app/src/main/java/com/example/esyanev/proto1/data/local/entity/: PostEntity.java
app/src/main/java/com/example/esyanev/proto1/data/remote/: ApiConstants.java  ErrorListener.java  NetworkErrorListener.java  PostsCallbackService.java  PostsService.java  ValidationErrorListener.java
app/src/main/java/com/example/esyanev/proto1/di/: ActivityBuilderModule.java  AppComponent.java  AppModule.java  FragmentBuilderModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/example/esyanev/proto1/errors/: ConnectionError.java  Error.java  GeneralErrorHandler.java  TimeoutError.java
app/src/main/java/com/example/esyanev/proto1/interactors/: Input.java  LoadPostsUseCase.java  UseCase.java
app/src/main/java/com/example/esyanev/proto1/ui/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  MainActivity.java
app/src/main/java/com/example/esyanev/proto1/ui/databinding/: ListBindingAdapter.java
app/src/main/java/com/example/esyanev/proto1/ui/main/: ChooseFragment.java  PostListCallback.java  PostListFragment.java  PostsAdapter.java
app/src/main/java/com/example/esyanev/proto1/viewmodel/: BaseViewModel.java  ChooseViewModel.java  EventHandler.java  OnErrorCallback.java  PostsViewModel.java  PostsViewModelFactory.java  SimpleErrorListener.java  SingleLiveEvent.java  UseCaseSubscriber.java
app/src/main/res/layout/: activity_main.xml  choose_fragment.xml  fragment_posts_list.xml  item_post_list.xml
app/src/test/java/com/example/esyanev/proto1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
