apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.esyanev.proto1"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    //support lib
    compile rootProject.ext.supportLibAppCompat
    compile rootProject.ext.supportLibDesign

    compile rootProject.ext.archRuntime
    compile rootProject.ext.archExtension
    compile rootProject.ext.roomRx
    compile rootProject.ext.archLifeCycleReactiveStreams
    annotationProcessor rootProject.ext.archCompiler

    compile rootProject.ext.roomRuntime
    annotationProcessor rootProject.ext.roomCompiler

    compile rootProject.ext.okhttp
    compile rootProject.ext.retrofit
    compile rootProject.ext.gsonConverter

    //dagger
    annotationProcessor rootProject.ext.daggerCompiler
    compile rootProject.ext.dagger
    compile rootProject.ext.daggerAndroid
    compile rootProject.ext.daggerAndroidSupport
    annotationProcessor rootProject.ext.daggerAndroidProcessor

    //ui
    compile rootProject.ext.picasso

    // encryption
    implementation "com.commonsware.cwac:saferoom:0.3.2"

    //rx
    compile rootProject.ext.rxjava
    compile rootProject.ext.rxAndroid
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
}
